<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>Latest</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="../SharedAssemblyInfo.props" />

  <PropertyGroup>
	  <IsRoslynComponent>true</IsRoslynComponent>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <PropertyGroup>
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<IncludeAnalyzer>true</IncludeAnalyzer>
	<PackageType>Analyzer</PackageType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="All" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="All" />
  </ItemGroup>

</Project>
