<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<LangVersion>Latest</LangVersion>
	<IsPackable>false</IsPackable>
	<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
	
  <ItemGroup>

	<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
	<PackageReference Include="FluentAssertions" Version="8.8.0" />

	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />

	<PackageReference Include="xunit" Version="2.9.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="6.0.4">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>


  <ItemGroup>
	<ProjectReference Include="..\..\Tests\TestModels\AltaSoft.Storm.TestModels.csproj" />
  </ItemGroup>

</Project>
