<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>

	<LangVersion>Latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="../SharedAssemblyInfo.props" />

  <ItemGroup>
	<PackageReference Include="Microsoft.Build.Framework" PrivateAssets="All" />
	<PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="All" />

	<!-- Using Cecil directly via project reference generates package dependencies to non-existing cecil packages (https://github.com/NuGet/Home/issues/3891) => use ReferenceOutputAssembly="false" and reference the binaries directly -->
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\cecil\Mono.Cecil.csproj" ReferenceOutputAssembly="false" />
	<ProjectReference Include="..\cecil\rocks\Mono.Cecil.Rocks.csproj" ReferenceOutputAssembly="false" />
	<ProjectReference Include="..\cecil\symbols\pdb\Mono.Cecil.Pdb.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="Mono.Cecil" HintPath="..\cecil\Lib\$(Configuration)\Mono.Cecil.dll" />
	<Reference Include="Mono.Cecil.Pdb" HintPath="..\cecil\Lib\$(Configuration)\Mono.Cecil.Pdb.dll" />
	<Reference Include="Mono.Cecil.Rocks" HintPath="..\cecil\Lib\$(Configuration)\Mono.Cecil.Rocks.dll" />
	</ItemGroup>
</Project>