# Storm

./: .editorconfig  AltaSoft.Storm.sln  AltaSoft.Storm.sln.DotSettings  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.Config  README.md  Update-NuspecDependencyVersions.ps1  Update-TaskAssemblyVersion.ps1  build_and_pack.bat  clean.bat  readme.md
Tests/Benchmarks/: AdventureWorksContext.cs  AltaSoft.Storm.Benchmarks.csproj  Benchmarks.AdventureWorks.Select.cs  Benchmarks.AdventureWorks.Update.cs  Benchmarks.AdventureWorks.cs  Benchmarks.Dapper.cs  Benchmarks.cs  Config.cs  Constants.cs  Program.cs  app.config
Tests/Benchmarks/Helpers/: ORMColumn.cs  ReturnColumn.cs
Tests/Benchmarks/mssql-init/: init.sql
Tests/OrmTests/: .globalconfig  AccountWithIndexTests.cs  AltaSoft.Storm.Tests.csproj  AssemblyInfo.cs  AsyncEnumerableExt.cs  BatchTransactionRollbackTests.cs  BlobTests.cs  ClassWithTimestampTest.cs  CompressedDataTests.cs  CustomerPropsTestsSelects.cs  DatabaseFixture.cs  DatabaseHelper.cs  DateTimeOffsetTests.cs  ExecProcTests.cs  IlTestClass.cs  JsonSerializationProviderTests.cs  NoPrimaryKeyCreateTableTests.cs  ObjectExtTests.cs  QueryHintsTests.cs  ScalarFuncTests.cs  SqlStatementGeneratorTests.cs  StormTransactionScopeTests.cs  TableHintsModifyTests.cs  TableHintsSqlGenerationTests.cs  TransactionScopeTests.cs  UnitOfWorkTests.cs  UserTestsBatch.cs  UserTestsDeletes.cs  UserTestsInserts.cs  UserTestsMerges.cs  UserTestsSelects.cs  UserTestsTransactionScope.cs  UserTestsUnitOfWork.cs  UserTestsUpdates.cs  UsersBulkCopyTests.cs  UsersFuncTests.cs  UsersProcTests.cs  UsersViewTests.cs  UsersVirtualViewTests.cs  XunitLogger.cs
Tests/OrmTests/Properties/: AltaSoft.Storm.Tests.storm
Tests/TestModels/: Account.cs  AltaSoft.Storm.TestModels.csproj  Blob.cs  BwColor.cs  Car.cs  ClassWithTimestamp.cs  CompressedData.cs  CurrencyId.cs  CustomerId.cs  CustomerProperty.cs  DatePair.cs  DateTimeOffsetTestClass.cs  DefaultStormContext.cs  DerivedTrackableObject.cs  FourValues.cs  Human.cs  MethodWithOnlyProcedure.cs  NoPrimaryKeyEntity.cs  Post.cs  ProcUser.cs  RgbColor.cs  SqlWhereTestEntity.cs  SysAdmin.cs  SysAdminInherited.cs  TestStormContext.cs  TrackableObject.cs  TwoValues.cs  User.cs  UserBulkCopy.cs
Tests/TestModels/AdventureWorks/: AdventureWorksStormContext.cs  Person.cs  Product.cs
Tests/TestModels/DomainTypes/: UserId.cs
Tests/TestModels/Properties/: AltaSoft.Storm.TestModels.storm
Tests/TestProj/: AllTypesClass.cs  BaseClass.cs  ChildClass.cs  DatePair.cs  FinalClass.cs  StringStormController.cs  TestProj.csproj  clean.bat
Tests/TestProj/Properties/: TestProj.storm
src/: Directory.Build.props  SharedAssemblyInfo.props  StormGlobalTypeAliases.cs
src/AltaSoft.Storm/: AltaSoft.Storm.csproj  AmbientState.cs  AmbientUnitOfWork.cs  AssemblyAttributes.cs  Batch.cs  ChangeTrackingState.cs  ChangeTrackingStateMachine.cs  Class1.cs  DbScalar.cs  EntityTrackingList.cs  IStormContext.cs  IStormStringToEnumConverter.cs  IUnitOfWork.cs  IUnitOfWorkStandalone.cs  IUnitOfWorkTransaction.cs  IVirtualStormDbCommand.cs  SqlLogSequenceNumber.cs  SqlRowVersion.cs  SqlWhereExt.cs  StormColumnDef.cs  StormColumnFlags.cs  StormConfiguration.cs  StormContext.cs  StormContextConfiguration.cs  StormControllerBase.bulk_insert.cs  StormControllerBase.cs  StormControllerBase.delete.cs  StormControllerBase.execute.cs  StormControllerBase.insert.cs  StormControllerBase.merge.cs  StormControllerBase.select.cs  StormControllerBase.update.cs  StormControllerCache.cs  StormManager.cs  StormTransactionScope.cs  StormTransactionScopeOption.cs  StormVirtualDbBatchCommand.cs  StormVirtualDbCommand.cs  TrackingList.cs  UnifiedDbType.cs  (+3 more)
src/AltaSoft.Storm.Analyzers/: AltaSoft.Storm.Analyzers.csproj  AnalyzerReleases.Shipped.md  Class1.cs  UnitOfWorkBeginAsyncAwaitUsingAnalyzer.cs  UnitOfWorkCreateDisposeAnalyzer.cs
src/AltaSoft.Storm.Generator/: AltaSoft.Storm.Generator.csproj  Executor.cs  StormGenerator.cs
src/AltaSoft.Storm.Generator.Common/: AltaSoft.Storm.Generator.Common.csproj  BindColumnData.cs  BindObjectData.cs  BindParameterData.cs  ClassKind.cs  CompilationExt.cs  Constants.cs  DatabaseType.cs  DupColumnType.cs  DupDbObjectType.cs  DupSaveAs.cs  DupStormColumnFlags.cs  DupUpdateMode.cs  GlobalSuppressions.cs  IndexObjectData.cs  InvalidStormContextSpecified.cs  ObjectVariant.cs  OrmTypeCompatibilityExt.cs  ParameterGenerationSpec.cs  Parser.cs  PropertyGenerationSpec.cs  ReadGenerationSpec.cs  RoslynExt.cs  SourceCodeBuilder.cs  StringExt.cs  SymbolExt.cs  TypeCompatibility.cs  TypeGenerationSpec.cs  XTypeInfo.cs
src/AltaSoft.Storm.Generator/Helpers/: OrmGeneratorContext.cs  StormGlobalOptions.cs
src/AltaSoft.Storm.Generator/Properties/: AltaSoft.Storm.Generator.storm  launchSettings.json
src/AltaSoft.Storm.MsSql/: AltaSoft.Storm.MsSql.csproj  AltaSoft.Storm.MsSql.nuspec  DbDataReaderExt.cs  DdlParameters.cs  MsSqlOrmProvider.cs  SkipLocalsInit.cs  SqlOrm.ddl.cs  SqlOrm.utils.cs  SqlServerV7Guid.cs
src/AltaSoft.Storm.MySql/: AltaSoft.Storm.MySql.csproj  DbDataReaderExt.cs  MySqlOrm.dml.cs  MySqlOrmProvider.cs
src/AltaSoft.Storm.Postgre/: AltaSoft.Storm.Postgre.csproj  NpgSqlOrmProvider.cs  PostgreSqlOrm.ddl.cs  PostgreSqlOrm.dml.cs  PostgreSqlOrm.utils.cs
src/AltaSoft.Storm.Weaver/: AltaSoft.Storm.Weaver.csproj  Constants.cs  CustomAssemblyResolver.cs  CustomAssemblyResolverOld.cs  ILWeaver.cs  RewriteSetters.cs
src/AltaSoft.Storm.Weaver/buildMultiTargeting/: AltaSoft.Storm.Generator.MsSql.targets
src/AltaSoft.Storm/Attributes/: ColumnType.cs  DbObjectType.cs  SaveAs.cs  StormAssemblyAttribute.cs  StormColumnAttribute.cs  StormControllerAttribute.cs  StormDbObjectAttribute.cs  StormDbTypeMappingBaseAttribute.cs  StormFunctionAttribute.cs  StormIndexAttribute.cs  StormParameterAttribute.cs  StormProcedureAttribute.cs  StormStringEnumAttribute.cs  StormTrackableObjectAttribute.cs  UpdateMode.cs
src/AltaSoft.Storm/BulkInsert/: AsyncEnumerableDbDataReader.cs  ChannelDbDataReader.cs  (+3 more)
src/cecil/: Directory.Build.props  Mono.Cecil.csproj
(+274 files in other folders)
