<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
	<PackageVersion Include="AltaSoft.DomainPrimitives" Version="6.1.0" />
	<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
	<PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.1" />
	<PackageVersion Include="Microsoft.OData.Core" Version="8.4.3" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
	<PackageVersion Include="Microsoft.Build.Framework" Version="18.0.2" />
	<PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
	<PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
	<PackageVersion Include="System.Text.Json" Version="10.0.1" />
	<PackageVersion Include="Meziantou.Analyzer" Version="2.0.145" />
  </ItemGroup>
</Project>
