<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
	<PackageVersion Include="AltaSoft.DomainPrimitives" Version="7.0.0" />
	<PackageVersion Include="Microsoft.OData.Core" Version="8.4.3" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
	<PackageVersion Include="Microsoft.Build.Framework" Version="18.0.2" />
	<PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
	<PackageVersion Include="Meziantou.Analyzer" Version="2.0.145" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
	<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
	<PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="10.0.1" />
	<PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.1" />
	<PackageVersion Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
	<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
	<PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="9.0.11" />
	<PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.11" />
	<PackageVersion Include="System.Text.Json" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
	<PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="8.0.22" />
	<PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
	<PackageVersion Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

</Project>
