<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<Description>AltaSoft.Orm Core Performance Test</Description>
	<OutputType>Exe</OutputType>
	<TargetFrameworks>net10.0</TargetFrameworks>
	<IsTestProject>false</IsTestProject>
	<NoWarn>$(NoWarn);IDE0063;IDE0034;IDE0059;IDE0060</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageReference Include="Dapper" Version="2.1.79" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.7.37220.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.8" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
	</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\TestModels\AltaSoft.Storm.TestModels.csproj" />
	<ProjectReference Include="..\..\src\AltaSoft.Storm.MsSql\AltaSoft.Storm.MsSql.csproj" />
	<ProjectReference Include="..\..\src\AltaSoft.Storm\AltaSoft.Storm.csproj" />
  </ItemGroup>

</Project>
