<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
	<LangVersion>Latest</LangVersion>
	<Nullable>enable</Nullable>
	<RootNamespace>AltaSoft.Storm</RootNamespace>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../SharedAssemblyInfo.props" />

  <ItemGroup>
	<Compile Include="..\StormGlobalTypeAliases.cs" Link="StormGlobalTypeAliases.cs" />
  </ItemGroup>

  <PropertyGroup>
	<NuspecFile>AltaSoft.Storm.MsSql.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Data.SqlClient" />

	<ProjectReference Include="..\AltaSoft.Storm\AltaSoft.Storm.csproj">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>none</IncludeAssets>
	</ProjectReference>
  </ItemGroup>
</Project>
