<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>Latest</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="../SharedAssemblyInfo.props" />

  <ItemGroup Condition="'$(DefineConstants.Contains(STORM_MSSQL))'">
	<PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

  <PropertyGroup>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<IsRoslynComponent>true</IsRoslynComponent>
	<!-- NuGet-specific metadata -->
	<!-- This ensures the output of this project is treated as an analyzer by projects that reference it -->
	<IncludeBuildOutput>false</IncludeBuildOutput>
	<!-- Specify that this is a development dependency, which won't be included transitively by projects using your package -->
	<DevelopmentDependency>true</DevelopmentDependency>
	<Title>AltaSoft.Storm.Generator</Title>
	<PackageId>AltaSoft.Storm.Generator.MsSql</PackageId>
	<!--<PackageReadmeFile>docs\README.md</PackageReadmeFile>-->
  </PropertyGroup>

  <!--Nuget needs this-->
  <ItemGroup>
	<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

	<None Include="..\AltaSoft.Storm.Weaver\bin\$(Configuration)\netstandard2.0\AltaSoft.Storm.Weaver.dll" Pack="true" PackagePath="tasks/netstandard2.0/" Visible="false" />

	<None Include="..\AltaSoft.Storm.Weaver\bin\Release\netstandard2.0\mono.*" Pack="true" PackagePath="tasks/netstandard2.0/" Visible="false" />
	<None Include="..\AltaSoft.Storm.Weaver\build\**\*" Pack="true" PackagePath="build/" />
	<None Include="..\AltaSoft.Storm.Weaver\buildMultiTargeting\**\*" Pack="true" PackagePath="buildMultiTargeting/" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="..\AltaSoft.Storm\Helpers\FrozenDictionary.cs" Link="FrozenDictionary.cs" />
	<Compile Include="..\StormGlobalTypeAliases.cs" Link="StormGlobalTypeAliases.cs" />
	<Compile Include="..\AltaSoft.Storm\UnifiedDbType.cs" Link="UnifiedDbType.cs" />
	<Compile Include="..\AltaSoft.Storm\Extensions\UnifiedDbTypeExt.cs" Link="UnifiedDbTypeExt.cs" />
	<Compile Include="..\AltaSoft.Storm\Extensions\UnifiedDbTypeExt.mssql.cs" Link="UnifiedDbTypeExt.mssql.cs" />
	<Compile Include="..\AltaSoft.Storm\Exceptions\StormException.cs" Link="StormException.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\Parser.cs" Link="Parser.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\ObjectVariant.cs" Link="ObjectVariant.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\DupSaveAs.cs" Link="DupSaveAs.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\DupDbObjectType.cs" Link="DupDbObjectType.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\DupStormColumnFlags.cs" Link="DupStormColumnFlags.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\DupColumnType.cs" Link="DupColumnType.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\DupUpdateMode.cs" Link="DupUpdateMode.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\PropertyGenerationSpec.cs" Link="PropertyGenerationSpec.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\IndexObjectData.cs" Link="IndexObjectData.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\SymbolExt.cs" Link="SymbolExt.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\TypeGenerationSpec.cs" Link="TypeGenerationSpec.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\DatabaseType.cs" Link="DatabaseType.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\ReadGenerationSpec.cs" Link="ReadGenerationSpec.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\OrmTypeCompatibilityExt.cs" Link="OrmTypeCompatibilityExt.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\StringExt.cs" Link="StringExt.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\SourceCodeBuilder.cs" Link="SourceCodeBuilder.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\CompilationExt.cs" Link="CompilationExt.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\XTypeInfo.cs" Link="XTypeInfo.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\BindObjectData.cs" Link="BindObjectData.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\Constants.cs" Link="Constants.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\RoslynExt.cs" Link="RoslynExt.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\ParameterGenerationSpec.cs" Link="ParameterGenerationSpec.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\BindColumnData.cs" Link="BindColumnData.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\ClassKind.cs" Link="ClassKind.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\InvalidStormContextSpecified.cs" Link="InvalidStormContextSpecified.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\BindParameterData.cs" Link="BindParameterData.cs" />
	<Compile Include="..\AltaSoft.Storm.Generator.Common\TypeCompatibility.cs" Link="TypeCompatibility.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="All" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="All" />

	<!--<PackageReference Include="Meziantou.Analyzer">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>
</Project>
