<Project>
	<PropertyGroup>
		<Summary>Fastest ORM for .NET with MSSQL support.</Summary>
		<Authors>Gregory Nikolaishvili, Teimuraz Nikolaishvili</Authors>
		<Company>ALTA Software llc.</Company>
		<Copyright>Copyright 2024-2026 ALTA Software llc.</Copyright>
	</PropertyGroup>

	<PropertyGroup>
	  <DefaultTargetFrameworks>net8.0;net9.0;net10.0</DefaultTargetFrameworks>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ProjectUrl>https://github.com/altasoft/Storm</ProjectUrl>
		<PackageProjectUrl>https://github.com/altasoft/Storm</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/altasoft/Storm</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>AltaSoft.Storm - Fastest ORM</Description>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
		<PackageTags>orm;sql;database;dotnet;storm;mssql;altasoft</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EmbedAllSources>false</EmbedAllSources>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
