<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<Import Project="build\AltaSoft.Storm.MsSql.targets" />

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);STORM_MSSQL</DefineConstants>
	</PropertyGroup>

  <PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!--Don't include the output from a previous source generator execution into future runs; the */** trick here ensures that there's at least one subdirectory, which is our key that it's coming from a source generator as opposed to something that is coming from some other tool.-->
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\..\src\StormGlobalTypeAliases.cs" Link="StormGlobalTypeAliases.cs" />
	</ItemGroup>
</Project>